00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jan  5 2016 at 15:12:53
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1602ad4010. after alignment, vector=0x7f1602ad5000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jan  8 16:23:50 2016 (time0=1452288230)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'polo.iso'
00000000000i[CD1   ] load cdrom with path='polo.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 2491 sectors (4.87 MB)
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS  ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000316560i[KBD   ] reset-disable command received
00000444870i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000444941i[BXVGA ] VBE known Display Interface b0c0
00000444973i[BXVGA ] VBE known Display Interface b0c5
00000447898i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000768014i[BIOS  ] Starting rombios32
00000768452i[BIOS  ] Shutdown flag 0
00000769036i[BIOS  ] ram_size=0x02000000
00000769457i[BIOS  ] ram_end=32MB
00000781504i[BIOS  ] Found 1 cpu(s)
00000797352i[BIOS  ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001125143i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001453071i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001453090i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001453109i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001453128i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001453138i[P2ISA ] write: ELCR2 = 0x0a
00001453909i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001461581i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001463856i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001465970i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001466194i[PIDE  ] new BM-DMA address: 0xc000
00001466809i[BIOS  ] region 4: 0x0000c000
00001468836i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001469065i[ACPI  ] new irq line = 11
00001469077i[ACPI  ] new irq line = 9
00001469102i[ACPI  ] new PM base address: 0xb000
00001469116i[ACPI  ] new SM base address: 0xb100
00001469144i[PCI   ] setting SMRAM control register to 0x4a
00001633237i[CPU0  ] Enter to System Management Mode
00001633237i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001633247i[CPU0  ] RSM: Resuming from System Management Mode
00001797268i[PCI   ] setting SMRAM control register to 0x0a
00001806018i[BIOS  ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001807832i[BIOS  ] SMBIOS table addr=0x000fba10
00001810987i[BIOS  ] Firmware waking vector 0x1ff00cc
00001815911i[BIOS  ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001815947i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001816671i[BIOS  ] bios_table_cur_addr: 0x000fbb54
00003101412i[XGUI  ] charmap update. Font Height is 16
00005697990i[BIOS  ] IDE time out
02744674035i[BIOS  ] Booting from 07c0:0000
02819234870i[CPU0  ] [2819234870] Stopped on MAGIC BREAKPOINT
02819234880i[CPU0  ] [2819234880] Stopped on MAGIC BREAKPOINT
02819234935i[SER   ] com1: FIFO enabled
02819307518i[CPU0  ] [2819307518] Stopped on MAGIC BREAKPOINT
02819317472i[CPU0  ] [2819317472] Stopped on MAGIC BREAKPOINT
02819317472e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x03)
02819317472e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
02819317472e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
02819317472i[CPU0  ] CPU is in protected mode (active)
02819317472i[CPU0  ] CS.mode = 32 bit
02819317472i[CPU0  ] SS.mode = 32 bit
02819317472i[CPU0  ] EFER   = 0x00000000
02819317472i[CPU0  ] | EAX=0000000a  EBX=00010000  ECX=000003fd  EDX=000003f8
02819317472i[CPU0  ] | ESP=00108875  EBP=00000000  ESI=00000000  EDI=00000000
02819317472i[CPU0  ] | IOPL=0 ID vip vif ac vm RF nt of df if tf sf ZF af PF cf
02819317472i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
02819317472i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02819317472i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02819317472i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02819317472i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02819317472i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02819317472i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02819317472i[CPU0  ] | EIP=00100c64 (00100c64)
02819317472i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
02819317472i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
02819317472e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
02819317472i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
02819317472i[CPU0  ] cpu hardware reset
02819317472i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
02819317472i[CPU0  ] CPU[0] is the bootstrap processor
02819317472i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
02819317472i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
02819317472i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
02819317472i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02819317472i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02819317472i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
02819317472i[PLUGIN] reset of 'pci' plugin device by virtual method
02819317472i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
02819317472i[PLUGIN] reset of 'cmos' plugin device by virtual method
02819317472i[PLUGIN] reset of 'dma' plugin device by virtual method
02819317472i[PLUGIN] reset of 'pic' plugin device by virtual method
02819317472i[PLUGIN] reset of 'pit' plugin device by virtual method
02819317472i[PLUGIN] reset of 'vga' plugin device by virtual method
02819317472i[PLUGIN] reset of 'floppy' plugin device by virtual method
02819317472i[PLUGIN] reset of 'acpi' plugin device by virtual method
02819317472i[PLUGIN] reset of 'ioapic' plugin device by virtual method
02819317472i[PLUGIN] reset of 'keyboard' plugin device by virtual method
02819317472i[PLUGIN] reset of 'harddrv' plugin device by virtual method
02819317472i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
02819317472i[PLUGIN] reset of 'unmapped' plugin device by virtual method
02819317472i[PLUGIN] reset of 'biosdev' plugin device by virtual method
02819317472i[PLUGIN] reset of 'speaker' plugin device by virtual method
02819317472i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
02819317472i[PLUGIN] reset of 'parallel' plugin device by virtual method
02819317472i[PLUGIN] reset of 'serial' plugin device by virtual method
02819317472i[PLUGIN] reset of 'iodebug' plugin device by virtual method
02819320778i[BIOS  ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
02819634071i[KBD   ] reset-disable command received
02819762372i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
02819762443i[BXVGA ] VBE known Display Interface b0c0
02819762475i[BXVGA ] VBE known Display Interface b0c5
02819765400i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
02820085516i[BIOS  ] Starting rombios32
02820085954i[BIOS  ] Shutdown flag 0
02820086538i[BIOS  ] ram_size=0x02000000
02820086959i[BIOS  ] ram_end=32MB
02820099024i[BIOS  ] Found 1 cpu(s)
02820114872i[BIOS  ] bios_table_addr: 0x000fb928 end=0x000fcc00
02820433514i[XGUI  ] charmap update. Font Height is 16
02820442663i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02820770591i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
02820770610i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
02820770629i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
02820770648i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
02820770658i[P2ISA ] write: ELCR2 = 0x0a
02820771429i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
02820779101i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
02820781376i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
02820783490i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
02820784329i[BIOS  ] region 4: 0x0000c000
02820786356i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
02820786585i[ACPI  ] new irq line = 11
02820786597i[ACPI  ] new irq line = 9
02820786664i[PCI   ] setting SMRAM control register to 0x4a
02820950757i[CPU0  ] Enter to System Management Mode
02820950757i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
02820950767i[CPU0  ] RSM: Resuming from System Management Mode
02821114788i[PCI   ] setting SMRAM control register to 0x0a
02821123538i[BIOS  ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
02821125352i[BIOS  ] SMBIOS table addr=0x000fba10
02821128507i[BIOS  ] Firmware waking vector 0x1ff00cc
02821133431i[BIOS  ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
02821133467i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
02821134191i[BIOS  ] bios_table_cur_addr: 0x000fbb54
02825015510i[BIOS  ] IDE time out
05004640215i[BIOS  ] Booting from 07c0:0000
05096788319i[      ] Ctrl-C detected in signal handler.
05096788320i[      ] dbg: Quit
05096788320i[CPU0  ] CPU is in real mode (active)
05096788320i[CPU0  ] CS.mode = 16 bit
05096788320i[CPU0  ] SS.mode = 16 bit
05096788320i[CPU0  ] EFER   = 0x00000000
05096788320i[CPU0  ] | EAX=00000040  EBX=00001fd1  ECX=00005404  EDX=01f0c24a
05096788320i[CPU0  ] | ESP=00001fa6  EBP=00001faa  ESI=0007fedc  EDI=00000000
05096788320i[CPU0  ] | IOPL=0 ID vip vif ac vm rf nt of df IF tf sf zf AF PF cf
05096788320i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
05096788320i[CPU0  ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
05096788320i[CPU0  ] |  DS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
05096788320i[CPU0  ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
05096788320i[CPU0  ] |  ES:ffff( 0004| 0|  0) 000ffff0 0000ffff 0 0
05096788320i[CPU0  ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
05096788320i[CPU0  ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
05096788320i[CPU0  ] | EIP=0000060c (0000060c)
05096788320i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
05096788320i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
05096788320i[CMOS  ] Last time is 1452293326 (Fri Jan  8 17:48:46 2016)
05096788320i[XGUI  ] Exit
05096788320i[SIM   ] quit_sim called with exit code 0
