00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jan  5 2016 at 16:58:09
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fa0a0b5e010. after alignment, vector=0x7fa0a0b5f000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan 14 23:06:38 2016 (time0=1452830798)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'polo.iso'
00000000000i[CD1   ] load cdrom with path='polo.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 2497 sectors (4.88 MB)
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000318298i[KBD   ] reset-disable command received
00000319532i[BIOS  ] Starting rombios32
00000319970i[BIOS  ] Shutdown flag 0
00000320561i[BIOS  ] ram_size=0x02000000
00000320983i[BIOS  ] ram_end=32MB
00000333003i[BIOS  ] Found 1 cpu(s)
00000347176i[BIOS  ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000674970i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001002899i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001002918i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001002937i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001002956i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001002966i[P2ISA ] write: ELCR2 = 0x0a
00001003737i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001011414i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001013692i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001015809i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001016035i[PIDE  ] new BM-DMA address: 0xc000
00001016651i[BIOS  ] region 4: 0x0000c000
00001018683i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001018912i[ACPI  ] new irq line = 11
00001018926i[ACPI  ] new irq line = 9
00001018953i[ACPI  ] new PM base address: 0xb000
00001018967i[ACPI  ] new SM base address: 0xb100
00001018995i[PCI   ] setting SMRAM control register to 0x4a
00001183088i[CPU0  ] Enter to System Management Mode
00001183088i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001183098i[CPU0  ] RSM: Resuming from System Management Mode
00001347119i[PCI   ] setting SMRAM control register to 0x0a
00001361982i[BIOS  ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001363796i[BIOS  ] SMBIOS table addr=0x000fa520
00001366951i[BIOS  ] Firmware waking vector 0x1ff00cc
00001371974i[BIOS  ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001372010i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001372734i[BIOS  ] bios_table_cur_addr: 0x000fa664
00001500351i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001500422i[BXVGA ] VBE known Display Interface b0c0
00001500454i[BXVGA ] VBE known Display Interface b0c5
00001503379i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001619405i[XGUI  ] charmap update. Font Height is 16
00005714929i[BIOS  ] IDE time out
02968851874i[BIOS  ] Booting from 07c0:0000
03062512196i[CPU0  ] [3062512196] Stopped on MAGIC BREAKPOINT
03062512959i[CPU0  ] [3062512959] Stopped on MAGIC BREAKPOINT
03062512983i[SER   ] com1: FIFO enabled
03062565675i[CPU0  ] [3062565675] Stopped on MAGIC BREAKPOINT
03062565677i[CPU0  ] [3062565677] Stopped on MAGIC BREAKPOINT
03062565682i[CPU0  ] [3062565682] Stopped on MAGIC BREAKPOINT
03062565691i[CPU0  ] [3062565691] Stopped on MAGIC BREAKPOINT
03062566104i[CPU0  ] [3062566104] Stopped on MAGIC BREAKPOINT
03062566105e[CPU0  ] load_seg_reg(DS, 0x488c): invalid segment
03062566107i[CPU0  ] [3062566107] Stopped on MAGIC BREAKPOINT
03062566111i[CPU0  ] [3062566111] Stopped on MAGIC BREAKPOINT
03062566120i[CPU0  ] [3062566120] Stopped on MAGIC BREAKPOINT
03062566625i[CPU0  ] [3062566625] Stopped on MAGIC BREAKPOINT
03062566626e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062566628i[CPU0  ] [3062566628] Stopped on MAGIC BREAKPOINT
03062566632i[CPU0  ] [3062566632] Stopped on MAGIC BREAKPOINT
03062566641i[CPU0  ] [3062566641] Stopped on MAGIC BREAKPOINT
03062567146i[CPU0  ] [3062567146] Stopped on MAGIC BREAKPOINT
03062567147e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062567149i[CPU0  ] [3062567149] Stopped on MAGIC BREAKPOINT
03062567153i[CPU0  ] [3062567153] Stopped on MAGIC BREAKPOINT
03062567162i[CPU0  ] [3062567162] Stopped on MAGIC BREAKPOINT
03062567667i[CPU0  ] [3062567667] Stopped on MAGIC BREAKPOINT
03062567668e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062567670i[CPU0  ] [3062567670] Stopped on MAGIC BREAKPOINT
03062567674i[CPU0  ] [3062567674] Stopped on MAGIC BREAKPOINT
03062567683i[CPU0  ] [3062567683] Stopped on MAGIC BREAKPOINT
03062568188i[CPU0  ] [3062568188] Stopped on MAGIC BREAKPOINT
03062568189e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062568191i[CPU0  ] [3062568191] Stopped on MAGIC BREAKPOINT
03062568195i[CPU0  ] [3062568195] Stopped on MAGIC BREAKPOINT
03062568204i[CPU0  ] [3062568204] Stopped on MAGIC BREAKPOINT
03062568709i[CPU0  ] [3062568709] Stopped on MAGIC BREAKPOINT
03062568710e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062568712i[CPU0  ] [3062568712] Stopped on MAGIC BREAKPOINT
03062568716i[CPU0  ] [3062568716] Stopped on MAGIC BREAKPOINT
03062568725i[CPU0  ] [3062568725] Stopped on MAGIC BREAKPOINT
03062569230i[CPU0  ] [3062569230] Stopped on MAGIC BREAKPOINT
03062569231e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062569233i[CPU0  ] [3062569233] Stopped on MAGIC BREAKPOINT
03062569237i[CPU0  ] [3062569237] Stopped on MAGIC BREAKPOINT
03062569246i[CPU0  ] [3062569246] Stopped on MAGIC BREAKPOINT
03062569751i[CPU0  ] [3062569751] Stopped on MAGIC BREAKPOINT
03062569752e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062569754i[CPU0  ] [3062569754] Stopped on MAGIC BREAKPOINT
03062569758i[CPU0  ] [3062569758] Stopped on MAGIC BREAKPOINT
03062569767i[CPU0  ] [3062569767] Stopped on MAGIC BREAKPOINT
03062570277i[CPU0  ] [3062570277] Stopped on MAGIC BREAKPOINT
03062570278e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062570280i[CPU0  ] [3062570280] Stopped on MAGIC BREAKPOINT
03062570284i[CPU0  ] [3062570284] Stopped on MAGIC BREAKPOINT
03062570293i[CPU0  ] [3062570293] Stopped on MAGIC BREAKPOINT
03062570798i[CPU0  ] [3062570798] Stopped on MAGIC BREAKPOINT
03062570799e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062570801i[CPU0  ] [3062570801] Stopped on MAGIC BREAKPOINT
03062570805i[CPU0  ] [3062570805] Stopped on MAGIC BREAKPOINT
03062570814i[CPU0  ] [3062570814] Stopped on MAGIC BREAKPOINT
03062571319i[CPU0  ] [3062571319] Stopped on MAGIC BREAKPOINT
03062571320e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062571322i[CPU0  ] [3062571322] Stopped on MAGIC BREAKPOINT
03062571326i[CPU0  ] [3062571326] Stopped on MAGIC BREAKPOINT
03062571335i[CPU0  ] [3062571335] Stopped on MAGIC BREAKPOINT
03062571840i[CPU0  ] [3062571840] Stopped on MAGIC BREAKPOINT
03062571841e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062571843i[CPU0  ] [3062571843] Stopped on MAGIC BREAKPOINT
03062571847i[CPU0  ] [3062571847] Stopped on MAGIC BREAKPOINT
03062571856i[CPU0  ] [3062571856] Stopped on MAGIC BREAKPOINT
03062572361i[CPU0  ] [3062572361] Stopped on MAGIC BREAKPOINT
03062572362e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062572364i[CPU0  ] [3062572364] Stopped on MAGIC BREAKPOINT
03062572368i[CPU0  ] [3062572368] Stopped on MAGIC BREAKPOINT
03062572377i[CPU0  ] [3062572377] Stopped on MAGIC BREAKPOINT
03062572882i[CPU0  ] [3062572882] Stopped on MAGIC BREAKPOINT
03062572883e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062572885i[CPU0  ] [3062572885] Stopped on MAGIC BREAKPOINT
03062572889i[CPU0  ] [3062572889] Stopped on MAGIC BREAKPOINT
03062572898i[CPU0  ] [3062572898] Stopped on MAGIC BREAKPOINT
03062573403i[CPU0  ] [3062573403] Stopped on MAGIC BREAKPOINT
03062573404e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062573406i[CPU0  ] [3062573406] Stopped on MAGIC BREAKPOINT
03062573410i[CPU0  ] [3062573410] Stopped on MAGIC BREAKPOINT
03062573419i[CPU0  ] [3062573419] Stopped on MAGIC BREAKPOINT
03062573924i[CPU0  ] [3062573924] Stopped on MAGIC BREAKPOINT
03062573925e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062573927i[CPU0  ] [3062573927] Stopped on MAGIC BREAKPOINT
03062573931i[CPU0  ] [3062573931] Stopped on MAGIC BREAKPOINT
03062573940i[CPU0  ] [3062573940] Stopped on MAGIC BREAKPOINT
03062574450i[CPU0  ] [3062574450] Stopped on MAGIC BREAKPOINT
03062574451e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062574453i[CPU0  ] [3062574453] Stopped on MAGIC BREAKPOINT
03062574457i[CPU0  ] [3062574457] Stopped on MAGIC BREAKPOINT
03062574466i[CPU0  ] [3062574466] Stopped on MAGIC BREAKPOINT
03062574971i[CPU0  ] [3062574971] Stopped on MAGIC BREAKPOINT
03062574972e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062574974i[CPU0  ] [3062574974] Stopped on MAGIC BREAKPOINT
03062574978i[CPU0  ] [3062574978] Stopped on MAGIC BREAKPOINT
03062574987i[CPU0  ] [3062574987] Stopped on MAGIC BREAKPOINT
03062575492i[CPU0  ] [3062575492] Stopped on MAGIC BREAKPOINT
03062575493e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062575495i[CPU0  ] [3062575495] Stopped on MAGIC BREAKPOINT
03062575499i[CPU0  ] [3062575499] Stopped on MAGIC BREAKPOINT
03062575508i[CPU0  ] [3062575508] Stopped on MAGIC BREAKPOINT
03062576013i[CPU0  ] [3062576013] Stopped on MAGIC BREAKPOINT
03062576014e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062576016i[CPU0  ] [3062576016] Stopped on MAGIC BREAKPOINT
03062576020i[CPU0  ] [3062576020] Stopped on MAGIC BREAKPOINT
03062576029i[CPU0  ] [3062576029] Stopped on MAGIC BREAKPOINT
03062576534i[CPU0  ] [3062576534] Stopped on MAGIC BREAKPOINT
03062576535e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062576537i[CPU0  ] [3062576537] Stopped on MAGIC BREAKPOINT
03062576541i[CPU0  ] [3062576541] Stopped on MAGIC BREAKPOINT
03062576550i[CPU0  ] [3062576550] Stopped on MAGIC BREAKPOINT
03062577055i[CPU0  ] [3062577055] Stopped on MAGIC BREAKPOINT
03062577056e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062577058i[CPU0  ] [3062577058] Stopped on MAGIC BREAKPOINT
03062577062i[CPU0  ] [3062577062] Stopped on MAGIC BREAKPOINT
03062577071i[CPU0  ] [3062577071] Stopped on MAGIC BREAKPOINT
03062577576i[CPU0  ] [3062577576] Stopped on MAGIC BREAKPOINT
03062577577e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062577579i[CPU0  ] [3062577579] Stopped on MAGIC BREAKPOINT
03062577583i[CPU0  ] [3062577583] Stopped on MAGIC BREAKPOINT
03062577592i[CPU0  ] [3062577592] Stopped on MAGIC BREAKPOINT
03062578097i[CPU0  ] [3062578097] Stopped on MAGIC BREAKPOINT
03062578098e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062578100i[CPU0  ] [3062578100] Stopped on MAGIC BREAKPOINT
03062578104i[CPU0  ] [3062578104] Stopped on MAGIC BREAKPOINT
03062578113i[CPU0  ] [3062578113] Stopped on MAGIC BREAKPOINT
03062578623i[CPU0  ] [3062578623] Stopped on MAGIC BREAKPOINT
03062578624e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062578626i[CPU0  ] [3062578626] Stopped on MAGIC BREAKPOINT
03062578630i[CPU0  ] [3062578630] Stopped on MAGIC BREAKPOINT
03062578639i[CPU0  ] [3062578639] Stopped on MAGIC BREAKPOINT
03062579144i[CPU0  ] [3062579144] Stopped on MAGIC BREAKPOINT
03062579145e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062579147i[CPU0  ] [3062579147] Stopped on MAGIC BREAKPOINT
03062579151i[CPU0  ] [3062579151] Stopped on MAGIC BREAKPOINT
03062579160i[CPU0  ] [3062579160] Stopped on MAGIC BREAKPOINT
03062579665i[CPU0  ] [3062579665] Stopped on MAGIC BREAKPOINT
03062579666e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062579668i[CPU0  ] [3062579668] Stopped on MAGIC BREAKPOINT
03062579672i[CPU0  ] [3062579672] Stopped on MAGIC BREAKPOINT
03062579681i[CPU0  ] [3062579681] Stopped on MAGIC BREAKPOINT
03062580186i[CPU0  ] [3062580186] Stopped on MAGIC BREAKPOINT
03062580187e[CPU0  ] fetch_raw_descriptor: GDT: index (488f) 911 > limit (17)
03062580189i[CPU0  ] [3062580189] Stopped on MAGIC BREAKPOINT
03062580193i[CPU0  ] [3062580193] Stopped on MAGIC BREAKPOINT
03062580202i[CPU0  ] [3062580202] Stopped on MAGIC BREAKPOINT
03062580202i[      ] dbg: Quit
03062580202i[CPU0  ] CPU is in protected mode (active)
03062580202i[CPU0  ] CS.mode = 32 bit
03062580202i[CPU0  ] SS.mode = 32 bit
03062580202i[CPU0  ] EFER   = 0x00000000
03062580202i[CPU0  ] | EAX=00100010  EBX=00010000  ECX=0000000b  EDX=00100733
03062580202i[CPU0  ] | ESP=0010828d  EBP=00000000  ESI=00000000  EDI=00000000
03062580202i[CPU0  ] | IOPL=0 ID vip vif ac vm rf nt of df if tf sf zf af pf cf
03062580202i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03062580202i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03062580202i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03062580202i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03062580202i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03062580202i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03062580202i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03062580202i[CPU0  ] | EIP=00100de6 (00100de6)
03062580202i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03062580202i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03062580202i[CMOS  ] Last time is 1452833860 (Thu Jan 14 23:57:40 2016)
03062580202i[XGUI  ] Exit
03062580202i[SIM   ] quit_sim called with exit code 0
