00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Jan  5 2016 at 15:12:53
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: yes
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f0cd49d7010. after alignment, vector=0x7f0cd49d8000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Jan  5 15:57:55 2016 (time0=1452027475)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'polo.iso'
00000000000i[CD1   ] load cdrom with path='polo.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 2481 sectors (4.85 MB)
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS  ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000316560i[KBD   ] reset-disable command received
00000444870i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000444941i[BXVGA ] VBE known Display Interface b0c0
00000444973i[BXVGA ] VBE known Display Interface b0c5
00000447898i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000768014i[BIOS  ] Starting rombios32
00000768452i[BIOS  ] Shutdown flag 0
00000769036i[BIOS  ] ram_size=0x02000000
00000769457i[BIOS  ] ram_end=32MB
00000781504i[BIOS  ] Found 1 cpu(s)
00000797352i[BIOS  ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001125143i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001453071i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001453090i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001453109i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001453128i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001453138i[P2ISA ] write: ELCR2 = 0x0a
00001453909i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001461581i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001463856i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001465970i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001466194i[PIDE  ] new BM-DMA address: 0xc000
00001466809i[BIOS  ] region 4: 0x0000c000
00001468836i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001469065i[ACPI  ] new irq line = 11
00001469077i[ACPI  ] new irq line = 9
00001469102i[ACPI  ] new PM base address: 0xb000
00001469116i[ACPI  ] new SM base address: 0xb100
00001469144i[PCI   ] setting SMRAM control register to 0x4a
00001633237i[CPU0  ] Enter to System Management Mode
00001633237i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001633247i[CPU0  ] RSM: Resuming from System Management Mode
00001797268i[PCI   ] setting SMRAM control register to 0x0a
00001806018i[BIOS  ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001807832i[BIOS  ] SMBIOS table addr=0x000fba10
00001810987i[BIOS  ] Firmware waking vector 0x1ff00cc
00001815911i[BIOS  ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001815947i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001816671i[BIOS  ] bios_table_cur_addr: 0x000fbb54
00004502350i[XGUI  ] charmap update. Font Height is 16
00005697967i[BIOS  ] IDE time out
03259645566i[BIOS  ] Booting from 07c0:0000
03336138377i[SER   ] com1: FIFO enabled
03336203726e[CPU0  ] load_seg_reg(SS): not writable data segment
03336203726e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
03336203726e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
03336203726i[CPU0  ] CPU is in protected mode (active)
03336203726i[CPU0  ] CS.mode = 32 bit
03336203726i[CPU0  ] SS.mode = 32 bit
03336203726i[CPU0  ] EFER   = 0x00000000
03336203726i[CPU0  ] | EAX=00100010  EBX=00010000  ECX=000003fd  EDX=000003f8
03336203726i[CPU0  ] | ESP=00106075  EBP=00000000  ESI=00000000  EDI=00000000
03336203726i[CPU0  ] | IOPL=0 ID vip vif ac vm RF nt of df if tf sf zf af PF cf
03336203726i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03336203726i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03336203726i[CPU0  ] |  DS:0010( 0002| 0|  0) ffffffff ffffffff 1 1
03336203726i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
03336203726i[CPU0  ] |  ES:0010( 0002| 0|  0) ffffffff ffffffff 1 1
03336203726i[CPU0  ] |  FS:0010( 0002| 0|  0) ffffffff ffffffff 1 1
03336203726i[CPU0  ] |  GS:0010( 0002| 0|  0) ffffffff ffffffff 1 1
03336203726i[CPU0  ] | EIP=00100677 (00100677)
03336203726i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03336203726i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03336203726e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
03336203726i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
03336203726i[CPU0  ] cpu hardware reset
03336203726i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
03336203726i[CPU0  ] CPU[0] is the bootstrap processor
03336203726i[CPU0  ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
03336203726i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 17cbfbff
03336203726i[CPU0  ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
03336203726i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
03336203726i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
03336203726i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
03336203726i[PLUGIN] reset of 'pci' plugin device by virtual method
03336203726i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
03336203726i[PLUGIN] reset of 'cmos' plugin device by virtual method
03336203726i[PLUGIN] reset of 'dma' plugin device by virtual method
03336203726i[PLUGIN] reset of 'pic' plugin device by virtual method
03336203726i[PLUGIN] reset of 'pit' plugin device by virtual method
03336203726i[PLUGIN] reset of 'vga' plugin device by virtual method
03336203726i[PLUGIN] reset of 'floppy' plugin device by virtual method
03336203726i[PLUGIN] reset of 'acpi' plugin device by virtual method
03336203726i[PLUGIN] reset of 'ioapic' plugin device by virtual method
03336203726i[PLUGIN] reset of 'keyboard' plugin device by virtual method
03336203726i[PLUGIN] reset of 'harddrv' plugin device by virtual method
03336203726i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
03336203726i[PLUGIN] reset of 'unmapped' plugin device by virtual method
03336203726i[PLUGIN] reset of 'biosdev' plugin device by virtual method
03336203726i[PLUGIN] reset of 'speaker' plugin device by virtual method
03336203726i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
03336203726i[PLUGIN] reset of 'parallel' plugin device by virtual method
03336203726i[PLUGIN] reset of 'serial' plugin device by virtual method
03336203726i[PLUGIN] reset of 'iodebug' plugin device by virtual method
03336207032i[BIOS  ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
03336520325i[KBD   ] reset-disable command received
03336648626i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
03336648697i[BXVGA ] VBE known Display Interface b0c0
03336648729i[BXVGA ] VBE known Display Interface b0c5
03336651654i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
03336971770i[BIOS  ] Starting rombios32
03336972208i[BIOS  ] Shutdown flag 0
03336972792i[BIOS  ] ram_size=0x02000000
03336973213i[BIOS  ] ram_end=32MB
03336985269i[BIOS  ] Found 1 cpu(s)
03337001117i[BIOS  ] bios_table_addr: 0x000fb928 end=0x000fcc00
03337328908i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03337656836i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
03337656855i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
03337656874i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
03337656893i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
03337656903i[P2ISA ] write: ELCR2 = 0x0a
03337657674i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
03337665346i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
03337667621i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
03337669735i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
03337670574i[BIOS  ] region 4: 0x0000c000
03337672601i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
03337672830i[ACPI  ] new irq line = 11
03337672842i[ACPI  ] new irq line = 9
03337672909i[PCI   ] setting SMRAM control register to 0x4a
03337825805i[XGUI  ] charmap update. Font Height is 16
03337837002i[CPU0  ] Enter to System Management Mode
03337837002i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
03337837012i[CPU0  ] RSM: Resuming from System Management Mode
03338001033i[PCI   ] setting SMRAM control register to 0x0a
03338009783i[BIOS  ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
03338011597i[BIOS  ] SMBIOS table addr=0x000fba10
03338014752i[BIOS  ] Firmware waking vector 0x1ff00cc
03338019676i[BIOS  ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
03338019712i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
03338020436i[BIOS  ] bios_table_cur_addr: 0x000fbb54
03341901732i[BIOS  ] IDE time out
05761494781i[BIOS  ] Booting from 07c0:0000
10872721701i[      ] Ctrl-C detected in signal handler.
10872721701i[      ] dbg: Quit
10872721701i[CPU0  ] CPU is in real mode (active)
10872721701i[CPU0  ] CS.mode = 16 bit
10872721701i[CPU0  ] SS.mode = 16 bit
10872721701i[CPU0  ] EFER   = 0x00000000
10872721701i[CPU0  ] | EAX=00000100  EBX=0000bd1c  ECX=00005486  EDX=01f0c24a
10872721701i[CPU0  ] | ESP=00001fea  EBP=00001ff0  ESI=0007fedc  EDI=00000000
10872721701i[CPU0  ] | IOPL=0 ID vip vif ac vm rf nt of df IF tf sf ZF af pf cf
10872721701i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
10872721701i[CPU0  ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
10872721701i[CPU0  ] |  DS:ffff( 0004| 0|  0) 000ffff0 0000ffff 0 0
10872721701i[CPU0  ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
10872721701i[CPU0  ] |  ES:ffff( 0004| 0|  0) 000ffff0 0000ffff 0 0
10872721701i[CPU0  ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
10872721701i[CPU0  ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
10872721701i[CPU0  ] | EIP=0000e852 (0000e852)
10872721701i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
10872721701i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
10872721701i[CMOS  ] Last time is 1452038347 (Tue Jan  5 18:59:07 2016)
10872721701i[XGUI  ] Exit
10872721701i[SIM   ] quit_sim called with exit code 0
